✅ Features Completed

Authentication setup with NextAuth

1. Credentials login (email + password).
2. Google OAuth login.
3. Admin role requires 2FA (OTP) via speakeasy.

Role-based users

1. buyer
2. seller
3. worker (hidden, created only by admin)
4. admin (you, with OTP 2FA)

Session handling

1. SessionProvider wraps the app → useSession() available anywhere.
2. User roles (buyer, seller, etc.) are saved inside JWT and session.

Protected routes

1. Buyer and Seller pages visible publicly after login.
2. Worker and Admin pages hidden unless you log in with admin.
3. Extra admin access unlocks via #Banshu143 trick + OTP.

Prisma integration

1. Database schema with User model (id, name, email, password, roles).
2. Prisma Client used in NextAuth authorize function.

UI basics

1. Global login page (/auth/signin) is there.
2. Role-based redirection logic being added (buyer → /buyer, seller → /seller, etc.).

TailwindCSS v4 fixed

1. globals.css updated with correct @import "tailwindcss/preflight";.
2. Colors, fonts, and dark mode theming working.

Full NextAuth login (credentials + Google).
Admin OTP required for admin login.
Automatic redirect to dashboards after login.
Dashboards for Buyer, Seller, Worker, Admin.
Middleware protection so only correct users see their pages.
Tailwind styling ready.
/auth/signin → login form (email, password, OTP for admin).
/auth/signup → register new buyers/sellers.
/api/auth/signup → API to create new users in Prisma DB.
Admin/worker accounts still only created manually (by you via DB).